<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <title>sara</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <div class = "gradient">
    <body>
      <h2> 
         <div id="title"><a href="index.html">Sara Hartse</a></div>
      </h2> 
      <p> 
      Hi, I'm a junior studying computer science at Brown University. <br>
     </p>
     <p>
     I'm excited about Programming Language Theory, Computer Science Education and Complexity Science. I also love backpacking, reading and swing dance. 
      </p>

      <div id="nav">
        <a href ="index.html"><span class="elm">Home</span></a>
        <a href= "projects.html"><span class="elm">Projects</span></a>
        <a href="contact.html"><span class="elm">Contact</span></a>
      </div>
    </body>
  </div>
</html>
